{
  "name": "basic",
  "version": "1.0.0",
  "description": "this is node js tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "bishnu",
    "behera"
  ],
  "author": "Bishnu Behera",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
